{
	"expo": {
		"scheme": "sproutspot",
		"name": "sproutspot",
		"slug": "sproutspot",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.sproutspot.app",
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-foreground.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"usesCleartextTraffic": true
		},
		"web": {
			"favicon": "./assets/icon.png"
		},
		"plugins": ["expo-router"],
		"extra": {
			"apiBaseUrl": "http://178.104.50.231:5001",
			"router": {},
			"eas": {
				"projectId": "2825dad0-affb-4704-b8d3-373135ca60e3"
			}
		},
		"owner": "woutvi"
	}
}
