{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex:migrate": "npx tsx ./node_modules/knex/bin/cli.js migrate:latest",
    "knex:seed": "npx tsx ./node_modules/knex/bin/cli.js seed:run",
    "start": "tsx app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "knex": "^3.2.10",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/knex": "^0.15.2",
    "@types/node": "^25.6.0"
  }
}
